# ProcessamentoDeCobranca

./: ProcessamentoDeCobranca.sln  README.md
.github/workflows/: master_clienteapi.yml
CalculadorDeConsumo/: CalculadorDeConsumo.csproj  Program.cs  Startup.cs  appsettings.json
CalculadorDeConsumo.Tests/: CalculadorDeConsumo.Tests.csproj  UnitTest1.cs
CalculadorDeConsumo.Tests/PerformanceTest/: CalculadorDeConsumoBaseadoNoCPFPerformanceTest.cs
CalculadorDeConsumo.Tests/UnitsTests/: CalculadorDeConsumoBaseadoNoCPFTest.cs
CalculadorDeConsumo/Communication/: HttpAPICommunication.cs  IAPICommunication.cs
CalculadorDeConsumo/Controllers/: CalculadorConsumoController.cs
CalculadorDeConsumo/Infrastructure/Factories/: BaseCobrancaFactory.cs  CobrancaFactory.cs  ICobrancaFactory.cs
CalculadorDeConsumo/MicroservicesCommunication/Clientes/: HttpClienteCommunication.cs  IClienteCommunication.cs
CalculadorDeConsumo/MicroservicesCommunication/Cobrancas/: HttpCobrancaCommunication.cs  ICobrancaCommunication.cs
CalculadorDeConsumo/Properties/: launchSettings.json
CalculadorDeConsumo/Services/: CalculadorDeConsumoService.cs  CobrancaRegistrationService.cs  ICalculadorDeConsumoService.cs  ICobrancaRegistrationService.cs
CalculadorDeConsumo/Services/CalculadorDeConsumo/: CalculadorDeConsumoBaseadoNoCPF.cs  ICalculadorDeConsumo.cs
CalculadorDeConsumo/Services/ConsumptionCalculator/: CPFBasedConsumptionCalculator.cs  IConsumptionCalculator.cs
CalculadorDeConsumo/Swagger/: SwaggerFilters.cs
ClienteAPI/: ClienteAPI.csproj  Program.cs  Startup.cs  appsettings.json
ClienteAPI.Test/: ClienteAPI.Test.csproj  UnitTest1.cs
ClienteAPI.Test/Util/: CPFFormatterTest.cs  CPFValidatorTest.cs
ClienteAPI/Controllers/: ClienteController.cs  FindClientByCpfParameter.cs
ClienteAPI/Exceptions/: DuplicatedCPFException.cs
ClienteAPI/Mappers/: AutoMapperProfile.cs  CPFValueConverter.cs
ClienteAPI/Migrations/: 20201115055513_Initial.Designer.cs  20201115055513_Initial.cs  ApiDbContextModelSnapshot.cs
ClienteAPI/Models/DTO/: ClienteDTO.cs
ClienteAPI/Models/Entity/: Cliente.cs
ClienteAPI/Models/Services/: BaseResponse.cs  ClienteListResponse.cs  ClienteResponse.cs
ClienteAPI/Persistence/Contexts/: ApiDbContext.cs
ClienteAPI/Persistence/Repositories/: ClienteRepository.cs  IClienteRepository.cs
ClienteAPI/Properties/: launchSettings.json
ClienteAPI/Properties/ServiceDependencies/ClienteAPI20201115030934 - Web Deploy/: profile.arm.json
ClienteAPI/Services/: ClienteService.cs  IClienteService.cs
ClienteAPI/Util/: CPFFormatter.cs  CPFValidator.cs  ICPFFormatter.cs
ClienteAPI/Util/Validators/: CPFValidator.cs  ClienteValidator.cs  ICPFValidator.cs
CobrancaAPI/: CobrancaAPI.csproj  Program.cs  Startup.cs  appsettings.json
CobrancaAPI.Test/: CobrancaAPI.Test.csproj  UnitTest1.cs
CobrancaAPI/Controllers/: CobrancaController.cs  CobrancaQuery.cs
CobrancaAPI/Mappers/: AutoMapperProfile.cs
CobrancaAPI/Models/DTO/: CobrancaDTO.cs
CobrancaAPI/Models/Entity/: Cobranca.cs
CobrancaAPI/Models/Services/: BaseResponse.cs  CobrancaListResponse.cs  CobrancaResponse.cs
CobrancaAPI/Persistence/Repositories/: ICobrancaRepository.cs  MongoCobrancaRepository.cs
CobrancaAPI/Persistence/Repositories/MongoDB/FilterStrategies/: CpfMongoFilterDefinitionStrategy.cs  IMongoFilterDefinitionStrategy.cs  MesMongoFilterDefinitionStrategy.cs
CobrancaAPI/Properties/: launchSettings.json
CobrancaAPI/Services/: CobrancaService.cs  ICobrancaService.cs
CobrancaAPI/Settings/: CobrancaDatabaseSettings.cs  ICobrancaDatabaseSettings.cs
CobrancaAPI/Swagger/: SwaggerFilters.cs
CobrancaAPI/Util/: AtLeastOneAttribute.cs
PerformanceTests/: ConsumptionCalculatorTest.cs  PerformanceTests.csproj
RegistradorDeCobranca/: Program.cs  RegistradorDeCobranca.csproj  Startup.cs  appsettings.json
RegistradorDeCobranca.Tests/: RegistradorDeCobranca.Tests.csproj
RegistradorDeCobranca.Tests/PerformanceTest/: CalculadorDeConsumoBaseadoNoCPFPerformanceTest.cs
RegistradorDeCobranca.Tests/UnitsTests/: CalculadorDeConsumoBaseadoNoCPFTest.cs
RegistradorDeCobranca/Controllers/: RegistradorDeCobrancaController.cs
RegistradorDeCobranca/Infrastructure/Factories/: BaseCobrancaFactory.cs  CobrancaFactory.cs  ICobrancaFactory.cs
RegistradorDeCobranca/MicroservicesCommunication/Clientes/: HttpClienteCommunication.cs  IClienteCommunication.cs
RegistradorDeCobranca/MicroservicesCommunication/Cobrancas/: HttpCobrancaCommunication.cs  ICobrancaCommunication.cs
RegistradorDeCobranca/Properties/: launchSettings.json
RegistradorDeCobranca/Services/: CobrancaRegistrationService.cs  ICobrancaRegistrationService.cs
RegistradorDeCobranca/Services/ConsumptionCalculator/: CPFBasedConsumptionCalculator.cs  IConsumptionCalculator.cs
RegistradorDeCobranca/Swagger/: SwaggerFilters.cs
